<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="shortcut icon" href="img/android/android-launchericon-48-48.png" type="image/x-icon">
    <!-- Vereiste tags voor PWA-->
    <link rel="icon" type="image/png" href="img/android/android-launchericon-72-72.png"/> 
    <link rel="icon" type="image/png" sizes="512x512" href="img/android/android-launchericon-512-512.png"/> 
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Notification test"> 
    <meta name="theme-color" content="#F9CA3E" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Notification"> 
    <link rel="apple-touch-icon" href="img/ios/192.png">
    <style>
        body {
            height: 100vh;
            background: linear-gradient(180deg, #f9ca3e 0%, #d08680 100%);
        }
        * {
            font-family: system-ui !important;
        }
        main {
            height: 100%;
            width: 100%;
        }
        .form {
            position: absolute;
            inset: 50% 0 0 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: fit-content;
            height: fit-content;
        }
        .form h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
            width: 100%;   
        }
        .form-group label {
            width: 50px;
            font-weight: 600;
            color: white;
            font-size: 1.5rem;
        }
        .form-group input {
            width: 200px;
            padding: 0.75rem 0.5rem;
            border: none;
            outline: none;
            border-radius: 12px;
        }
        .form-group button {
            margin-top: 1rem;
            width: 100%;
            border-radius: 12px;
        }
        button {            
            font-size: 35px;
            padding: 0.4em 1.2em;
            border: none;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
            background: 
                linear-gradient(to bottom left,#f9ca3e  50%,#0000 50.1%) top right,
                linear-gradient(to top   right,#f9ca3e  50%,#0000 50.1%) bottom left;
            background-size: calc(0.7em + 1.3*5px) calc(0.7em + 1.3*5px);
            background-repeat: no-repeat;
            box-shadow:
                0 0 0 200px inset var(--s,#0000),
                0 0 0 5px inset #f9ca3e;
            clip-path: 
                polygon(0 0, calc(100% - 0.7em) 0, 100% 0.7em,
                        100% 100%, 0.7em 100%,0 calc(100% - 0.7em)
                        );
            transition: color var(--t,0.3s), background-size 0.3s;
        }
        button:focus-visible {
            outline-offset: calc(-1*5px);
            outline: 5px solid #000c;
            clip-path: none;
            background-size: 0 0;
        }
        button:hover,
        button:active{
            background-size: 100% 100%;
            color: #fff;
            --t: 0.2s 0.1s;
        }
        button:active {
            --s: #0005;
            transition: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="form">
            <h1>Verstuur melding</h1>
            <div class="form-group">
                <label for="titel">Titel</label>
                <input type="text" id="titel" name="titel">
            </div>
            <div class="form-group">
                <label for="tekst">Tekst</label>
                <input type="text" id="tekst" name="tekst">
            </div>
            <div class="form-group">
                <button id="send">Verzenden</button>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="push_data.js"></script>
    <script type="module">
        window.addEventListener("load", () => {
            if (typeof navigator.serviceWorker !== 'undefined') {
                navigator.serviceWorker.register('sw.js');
            }
        });

        function createPayload() {
            const titel = document.getElementById('titel').value;
            const tekst = document.getElementById('tekst').value;
            return { title: titel, tekst: tekst };
        }

        Notification.requestPermission();

        Notification.requestPermission().then(permission => {
            if (permission === 'granted') {
                document.getElementById('send').addEventListener('click', () => {
                    // Create the payload using the input values
                    const payload = createPayload();

                    const titel = document.getElementById('titel').value = "";
                    const tekst = document.getElementById('tekst').value = "";

                    // Create and display the notification using the payload
                    new Notification(payload.title, {
                        // Existing options
                        body: payload.tekst,
                        icon: 'creditcard.jpeg',

                        // New properties
                        requireInteraction: true
                        // actions: [
                        //     { "action": "view", "title": "View" },
                        //     { "action": "close", "title": "Close" }
                        // ]
                    });
            
                });
            } else {
                // Handle the case where permission is not granted
                console.error('Permission not granted for notifications');
                // Optionally display a message to the user
            }
        });
    </script>
</body>
</html>

<!-- https://www.kiwibank.co.nz/personal-banking/credit-cards/zero-visa/ -->
<!-- {"card" : "Kiwibank Low Rate", "title" : "Rate updated", "tekst" : "new fee is", "newValue" : "€10", "url" : "https://www.kiwibank.co.nz/personal-banking/credit-cards/zero-visa/"} -->