<!DOCTYPE html> 
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Offline</title>
        <link rel="shortcut icon" href="img/android/android-launchericon-48-48.png" type="image/x-icon">
        <!-- Vereiste tags voor PWA-->
        <link rel="icon" type="image/png" href="img/android/android-launchericon-72-72.png"/> 
        <link rel="icon" type="image/png" sizes="512x512" href="img/android/android-launchericon-512-512.png"/> 
        <link rel="manifest" href="manifest.json">
        <meta name="description" content="Notification test"> 
        <meta name="theme-color" content="#F9CA3E" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Notification"> 
        <link rel="apple-touch-icon" href="img/ios/192.png">
        <style>
            body {
                height: 100vh;
                background: linear-gradient(180deg, #f9ca3e 0%, #d08680 100%);
            }
            * {
                font-family: system-ui !important;
            }
            p {
                margin: 0;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .offline {
                color: white;
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
            }
            .offline h1 {
                font-size: 3rem;
            }
            .offline p {
                margin: 0;
                font-size: 2rem;
            }
            .spinner{
                height: 120px;
                width: 120px;
                border: 6px solid;
                border-color: #f9ca3e transparent #f9ca3e transparent;
                border-radius: 50%;
                animation: spin 1.3s linear infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
   </head>
   <body>
        <div class="center">
            <div class="spinner"></div>
            <div class="offline">
                <h1>Notification test</h1>
                <p>Je bent nu offline</p>
            </div>
        </div>
   </body>
</html>